
    FERMENTATION ANALYSIS REPORT
    ============================
    1. DESCRIPTIVE STATISTICS
                     Average          Std  Count      CI_95
Shift                                                  
00:00-08:00  3447.851071  1197.941996   1572  59.219617
08:00-16:00  3430.596888   969.689990   7921  21.354971
16:00-00:00  3264.633171  1028.625430   5033  28.418416

    2. ANOVA RESULT
    p-value: 0.0000

    3. TUKEY TEST
         group1      group2  meandiff  p-adj     lower     upper  reject
00:00-08:00 08:00-16:00  -17.2542 0.8123  -83.0842   48.5758   False
00:00-08:00 16:00-00:00 -183.2179 0.0000 -252.1045 -114.3313    True
08:00-16:00 16:00-00:00 -165.9637 0.0000 -208.9408 -122.9867    True

    4. SURVIVAL ANALYSIS
    Log-rank p: 0.0000

    5. MIXED-EFFECTS MODEL
                                     Mixed Linear Model Regression Results
========================================================================================================
Model:                         MixedLM              Dependent Variable:              Transition_Time_Min
No. Observations:              14515                Method:                          REML               
No. Groups:                    22                   Scale:                           655340.2872        
Min. group size:               1                    Log-Likelihood:                  -117856.0035       
Max. group size:               3810                 Converged:                       Yes                
Mean group size:               659.8                                                                    
--------------------------------------------------------------------------------------------------------
                                                        Coef.    Std.Err.   z    P>|z|  [0.025   0.975] 
--------------------------------------------------------------------------------------------------------
Intercept                                               2815.957  132.463 21.258 0.000 2556.334 3075.579
C(Shift)[T.08:00-16:00]                                  358.695   69.040  5.195 0.000  223.378  494.011
C(Shift)[T.16:00-00:00]                                   50.614   71.341  0.709 0.478  -89.211  190.439
Group Var                                             323444.847  152.955                               
Group x C(Shift)[T.08:00-16:00] Cov                   -79451.471   55.952                               
C(Shift)[T.08:00-16:00] Var                            53208.649   32.664                               
Group x C(Shift)[T.16:00-00:00] Cov                   -79111.092   58.456                               
C(Shift)[T.08:00-16:00] x C(Shift)[T.16:00-00:00] Cov  35922.363   28.392                               
C(Shift)[T.16:00-00:00] Var                            58700.667   37.963                               
========================================================================================================

    